# Flask Configuration
SECRET_KEY=f1bea7a8ca31aafbecc21775b1ed606e864ae25088c8962dd5af6cd7b047bf3c
DEBUG=True

# SMTP Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

# Gmail Credentials (App Password)
MAIL_USERNAME=vittorio@gmail.com
MAIL_PASSWORD=ggydxuskwuauuras

# The "from" address for emails
MAIL_DEFAULT_SENDER=noreply@musium.app

# Spotify API Credentials (for fetching artist images & genres)
SPOTIFY_CLIENT_ID=4dd130b8c960408798e64c30f04d67ad
SPOTIFY_CLIENT_SECRET=96c2357eea1e400e9921799f45581370

# Admin Password (for legacy /login route)
ADMIN_PASSWORD=25AWSrMm6uHURvrT

# PythonAnywhere API Token (for /reload endpoint)
PYTHONANYWHERE_API_TOKEN=5e76f4491650da91c0152a43a6ba5d8d9d765d66
PYTHONANYWHERE_USERNAME=vittorioviarengo
PYTHONANYWHERE_DOMAIN=vittorioviarengo.pythonanywhere.com
